 proc title ; proc chmatrix occasions= 8 groups= 2 etype= Known Nodes= 101 ICMeans NoHist hist= 17
 ; time interval 1 1 1 1 1 1 1 1 ;
glabel(1)=SexF;
glabel(2)=SexM;
 1010000000000000 0 3;
 1010000000000000 1 0;
 1010101000000000 0 1;
 1010101000000000 1 0;
 1010101010101010 0 12;
 1010101010101010 12 0;
 1010101010101100 1 0;
 1010101010110000 0 2;
 1010101010110000 1 0;
 1010101011000000 0 2;
 1010101011000000 2 0;
 1010101100000000 0 2;
 1010101100000000 3 0;
 1010110000000000 2 0;
 1011000000000000 0 1;
 1011000000000000 1 0;
 1100000000000000 0 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ S(~time) };
fixed=1;
parm(8)=1 ;
group=1 S    rows=1 cols=8 Square ;
1 2 3 4 5 6 7 8 ;
group=2 S    rows=1 cols=8 Square ;
1 2 3 4 5 6 7 8 ;
design matrix constraints=8 covariates=7;
1 0 0 0 0 0 0;
1 1 0 0 0 0 0;
1 0 1 0 0 0 0;
1 0 0 1 0 0 0;
1 0 0 0 1 0 0;
1 0 0 0 0 1 0;
1 0 0 0 0 0 1;
0 0 0 0 0 0 0;
blabel(1)=S:(Intercept);
blabel(2)=S:time3;
blabel(3)=S:time4;
blabel(4)=S:time5;
blabel(5)=S:time6;
blabel(6)=S:time7;
blabel(7)=S:time8;
rlabel(1)=S gF a1 t2;
rlabel(2)=S gF a2 t3;
rlabel(3)=S gF a3 t4;
rlabel(4)=S gF a4 t5;
rlabel(5)=S gF a5 t6;
rlabel(6)=S gF a6 t7;
rlabel(7)=S gF a7 t8;
rlabel(8)=S gF a8 t9;
proc stop;
